<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <title>SignUp1</title>
    <link rel="stylesheet" href="SignUp1.css">

    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" defer>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</head>

<body>
    <section>
        <div class="logo">
            <a href="index.html"><img id="image" src="logocfk.png" alt=""></a>
        </div>
        <h3>Welcome to CkF Mart</h3>
        <p class="p1">Type your e-mail or phone number to log in or create a CkF Mart account.</p>
        <form>
            <input type="text" name="" placeholder="Email or Mobile Number">
            <!-- <div class="form-floating mb-3">
            <input  readonly type="email" class="form-control  shadow-none" id="floatingInput" placeholder="name@example.com" style="outline: none;">
            <label for="floatingInput">Email or Mobile Number</label>
          </div> -->
            <a href="SignUp2.html" class="btn">Continue</a>
            <button class="Facebook">Log in with Facebook</button>

            <style>
                .btn {
                    background-color: orangered;
                    text-decoration: none;
                    color: white;
                    margin: 30px 0;
                    border: none;
                    box-shadow: 3px #333;
                    height: 7vh;
                    outline: none;
                    border-radius: 4px;
                    font-weight: bold;
                    font-size: 15pt;
                    position: relative;
                    padding-top: 2.5%;
                }
            </style>
        </form>
        <p class="p2">For further support, you may visit the Help Center or contact our customer service team.</p>
        <footer>
            <a href="index.html" style="text-decoration: none;">
                <div class="logo2">
                    <img id="image2" src="logocfk.png" alt="">
                    <h1>CkF Mart</h1>
                </div>
            </a>
        </footer>
    </section>
    <script>
        function named() {
            alert("called")
            window.location = "SignUp2.html";
        }
    </script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> -->
</body>

</html>