<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <style>
   body{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color:orangered;
    width: 100vw;
    height: 100vh;
   }
   input{
    position: relative;
    margin-bottom: 30px;

   }
   p{
    text-wrap: nowrap; 
    position: relative; 
    top: 15px; 
   }
   h2{
    text-align: center;
    color:orangered;
   }
   button{
    color:white;
    background-color: orangered;
    border: none;
   }
   @media screen and (max-width:740px) {
    body{
        background-color: white;
    }
    input{
    position: relative;
    margin-bottom: 30px;
    margin-left: 10vw;
   }
   button{
    color:white;
    background-color: orangered;
    border: none;
    margin-left: 10vw;
   }
   }
   @media screen and (max-width:600px) {
    body{
        background-color: white;
    }
    input{
    position: relative;
    margin-bottom: 30px;
    margin-left: 10vw;
   }
   button{
    color:white;
    background-color: orangered;
    border: none;
    margin-left: 10vw;
   }
   p{
    text-wrap: wrap;
   }
   }
    </style>
</head>

<body>
    <section>
        <div class="logo">
       <h2>CKF Mart</h2>
        </div>
        <form>
            <input style=" position: relative;   width:80vw; height: 6vh;" class="form-control " type="email" name="email" placeholder=" USERNAME " required>
            <input type="password"  style=" position: relative;   width:80vw; height: 6vh;" class="form-control "  name="password" placeholder="Password" required>

            <button value="submit"  style=" position: relative;   width:80vw; height: 6vh;">Login</button>
        </form>

        <br>
        <br>
        <p >Continue To Your Account You Already Have An Account With Us! Input Your Password To Sign In</p>

        <p class="p2">For further support, you may<a href="index.html"> visit the Help Center or contact our customer service team.</a></p>
      
    </section>

    </section>


</body>

</html>