<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp2</title>
    <link rel="stylesheet" href="SignUp2.css">
</head>

<body>
    <section>
        <div class="logo">
            <a href="index.html"><img id="image" src="logocfk.png" alt=""></a>
        </div>
        <h3>Create Your Account</h3>
        <p class="p1">Let's get started by creating your account. To keep your account safe, we need a strong Password
        </p>
        <form>
            <input readonly class="edit-input" type="text" name=""
                placeholder="Ahamsgoodluck@gmail.com                         Edit">
            <input id="pw" class="pw" type="text" name="Password" placeholder="Password" required>
            <input id="cpw" class="cpw" type="text" name="Confirm Password" placeholder="Confirm Password" required>
            <p id="alert"></p>
            <a href="SignUp3.html" class="continue">Continue</a>
            <style>
                .continue {
                    background-color: orangered;
                    text-decoration: none;
                    color: white;
                    margin: 30px 0;
                    border: none;
                    box-shadow: 3px #333;
                    height: 7vh;
                    outline: none;
                    border-radius: 4px;
                    font-weight: bold;
                    font-size: 15pt;
                    position: relative;
                    padding-top: 2.5%;
                }
            </style>
        </form>
        <p class="p2">For further support, you may visit the Help Center or contact our customer service team.</p>
        <footer>
            <a href="index.html" style="text-decoration: none;">
                <div class="logo2">
                    <img id="image2" src="logocfk.png" alt="">
                    <h1>CkF Mart</h1>
                </div>
            </a>
        </footer>
    </section>

    <script>
        var pw = document.getElementById("pw");
        var pp = document.getElementById("alert");
        var cpw = document.getElementById("cpw");
        var form = document.querySelector("form");
        form.addEventListener("submit", (e) => {
            if (pw.value == cpw.value) {
                if (pw.value.length < 8) {
                    e.preventDefault();

                    pp.innerHTML = "Password Must Be Above 8";
                }
                else {
                    pp.innerHTML = "";
                    return;
                }
            }
            else {
                e.preventDefault();
                pp.innerHTML = "Password Doesn't match";
            }
        })
    </script>

</body>

</html>