<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=se, initial-scale=1.0">
    <title>SignUp4</title>
    <link rel="stylesheet" href="SignUp4.css">
</head>

<body>
    <section>
        <div class="logo">
            <img id="image" src="logocfk.png" alt="">
        </div>
        <h3>Personal details</h3>
        <p class="p1">Almost there... Just a few more details.</p>
        <form>
            <select name="Gender" id="#" type="text" name="">
                <option value="">Gender</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
            </select>
            <label class="bd" for="Birth">
                <span style="color: orangered; font-size: 15pt; text-align: left; padding: 5px 0;">Birth Date*</span>
                <input type="date" style="opacity: 0;" id="Birth">
            </label>
            <a href="index.html" class="cool">Continue</a>
            <style>
                .cool {
                    background-color: orangered;
                    text-decoration: none;
                    color: white;
                    /* margin: 30px 0; */
                    border: none;
                    box-shadow: 3px #333;
                    height: 7vh;
                    outline: none;
                    border-radius: 4px;
                    font-weight: bold;
                    font-size: 15pt;
                    position: relative;
                    padding-top: 2.5%;
                }
            </style>
            <div class="tic">
                <input id="checkbox" type="checkbox">
                <p>I read and consented to the <a href="#">Terms and Conditions</a></p>
            </div>
        </form>
        <p class="p2">For further support, you may visit the Help Center or contact our customer service team.</p>
        <footer>
            <div class="logo2">
                <img id="image2" src="logocfk.png" alt="">
                <h1>CkF Mart</h1>
            </div>
        </footer>
    </section>


</body>